<!DOCTYPE html>
<html lang="eng-ca">
<!--Note the use of Google Fonts in this exercise (see the below line in my <head> referencing the two fonts I use in the CSS file), Google offers free web fonts and they are *really* easy to implemment, see https://fonts.google.com/ for more info-->
<head>
<meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  
<title>Clarissa Chamberlain Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
<style>
/** note I select Pacifico as my body text and Roboto further down the page for my header and link font, I can use these because of the reference in the <head> in the HTML doc **/
  
  
body {
font-family: "Pacifico", cursive;
font-size: 30px;
background-color: white;
}


/* misc. styling */

ul a {
color: magenta;
}

p , h1 , h2 , ul , img {
margin-left: 0;
}

img {
margin-top: 20px;
display: block;
}

p , #subhead {
background-color: #eee;
opacity: .9;
font-weight: lighter;
}

#headline {
display: block;
}

p {
padding: 1em 1em 1em 20px;
}


/* headers */

h1 , li , h2 {
font-family: "Roboto", sans-serif;
}

h1 {
font-size: 2em;
background-color: black;
color: white;
padding: .375em;
}

h2 {
font-size: 1.5em;
background-color: black;
color: white;
display: inline-block;
padding: .375em;
margin-top: 0;
margin-bottom: 0;
  }
  
  @media only screen and (max-width: 600px) {
    body {
       background-color: yellow;
        width: 100%;
        height: auto;
    }
    
    img {
      width: 100%;
    }
    
    p, h1, h2 {
      width: 15em;
    }
    
  }
    
    @media only screen and (min-width: 601px) {
      img {
        width: 800px;
        height: auto;
      }
    
    p {
      width: 100%;
      height: auto;
    }
      
  }
    
  
  .circle {
    position: absolute;
    display: inline;
    height: 600px;
    width: 600px;
    background-color: #b366ff;
    border-radius: 50%;
    top: -200px;
    left: 60%;
    
  }
  
  
</style>
  
</head>
<body>

  <div class="circle"> </div>
  
</body>
</html>